body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.product-catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px; /* Espacio entre los productos */
}

.product-card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card img {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
}

.product-card h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 0.9em;
    margin-bottom: 10px;
}

.product-card button {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    padding: 10px 15px;
    margin-top: auto; /* Para empujar el botón hacia abajo */
}

.product-card button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: -100%;
    margin-top: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

 /* Estilo para el banner */
 .banner {
    width: 100%;
    height: 200px;
    margin-bottom: 20px; /* Espacio debajo del banner */
}

/* estilo carrito */
.navbar-brand {
    font-weight: bold;
}

#sidebar {
    width: 250px;
}

#catalog .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}